const ratingScales = {
    standard: [
        { rank: 'S', color: 'bg-red-500' },
        { rank: 'A', color: 'bg-orange-500' },
        { rank: 'B', color: 'bg-yellow-400' },
        { rank: 'C', color: 'bg-green-500' },
        { rank: 'D', color: 'bg-blue-500' },
        { rank: 'E', color: 'bg-purple-500' },
        { rank: 'F', color: 'bg-gray-600' }
    ],
    personal: [
        { rank: 'Магнум опус', color: 'bg-red-500' },
        { rank: 'Это база, это знать надо<br>(вне рейтинга)', color: 'bg-orange-500' },
        { rank: 'Очень хорошо', color: 'bg-yellow-400' },
        { rank: 'Неплохо', color: 'bg-green-500' },
        { rank: 'Никак', color: 'bg-blue-500' },
        { rank: 'Плохо', color: 'bg-purple-500' },
        { rank: 'Ужасно', color: 'bg-gray-600' }
    ]
};

/** "База данных" аниме.
 
 * КАК ДОБАВЛЯТЬ:
 * 1. Вписать ТОЧНОЕ (по возможности) название аниме.
 * 2. Добавить отзыв.

 * Скрипт сам попытается найти постер через API по названию. */

const tierListData = {
    '2025': {
        'S': [
            {
                title: "Fumetsu no Anata e Season 3",
                ruTitle: "Для тебя, Бессмертный 3",
                review: "Продолжение хорошей истории. Очень понравилось. Рисовка на высоте. Всем смотреть!"
            },
            {
                title: "Tenki no ko",
                ruTitle: "Дитя погоды",
                review: "Наконец-то пересмотрел. Великолепное аниме."
            },
            {
                title: "Kimi no Na wa.",
                ruTitle: "Твоё имя.",
                review: "Пересмотрел и снова проникся. Великолепное аниме."
            },
        ],
        'A': [
            {
                title: "One Piece",
                ruTitle: "Ван Пис",
                review: "Судьба. Судьба. Мечты. Эти непреодолимые идеи хранятся глубоко в сердце человека. Пока есть люди, которые ищут свободы в этой жизни, эти вещи не исчезнут с лица земли."
            },
            {
                title: "Hunter x Hunter",
                ruTitle: "Хантер х Хантер",
                review: "В следующей жизни я хочу быть собой и снова встретиться с тобой!"
            },
            {
                title: "Berserk",
                ruTitle: "Берсерк",
                review: "Что вершит судьбу человечества в этом мире? Некое незримое существо или закон, подобно Длани Господней парящей над миром? По крайне мере истинно то, что человек не властен даже над своей волей."
            },
            {
                title: "Fullmetal Alchemist",
                ruTitle: "Стальной алхимик",
                review: "Это будет равноценный обмен! Я дам тебе половину своей жизни, а ты мне — половинку своей. — Ну уж эти алхимики и их словечки. Равноценный обмен?"
            },
            {
                title: "Code Geass: Lelouch of the Rebellion",
                ruTitle: "Код Гиас",
                review: "Стрелять может лишь тот, кто сам готов быть застрелен."
            },
        ],
        'B': [
            {
                title: "Boku no Hero Academia: Final Season",
                ruTitle: "Моя геройская академия: Финал",
                review: "Рисовка удивила. Наконец-то финал. Круто!"
            },
            {
                title: "One Punch Man 3nd Season",
                ruTitle: "Ванпанчмен 3",
                review: "Не смотрять на покадравую рисовку, смотреть интересно."
            },
            {
                title: "Gachiakuta",
                ruTitle: "Гачиакута",
                review: "Немного затянуто, но в целом интересно. Подумываю прочитать мангу."
            },
            {
                title: "Fire Force Season 3",
                ruTitle: "Пламенная бригада пожарных 3",
                review: "Держит уровень первых двух сезонов."
            },
        ],
        'C': [
            {
                title: "Solo Leveling Season 2",
                ruTitle: "Поднятие уровня в одиночку 2: Восстаньте из тени",
                review: "Арка с муравьями точна была взята с HxH, но в целом неплохо."
            },
            {
                title: "Kijin Gentoushou",
                ruTitle: "Хроники людей и демонов",
                review: "По началу было интересно, но сюжет быстро стал скучным, рисовка посредственной. И я понял, что когда аниме из средневековья преходит в современность, то это не моё, хотя в бессмертном это смотреться гармонично."
            },
            {
                title: "Wind Breaker Season 2",
                ruTitle: "Ветролом 3",
                review: "Держит планку первого сезона, но не более того."
            },
            {
                title: "Vigilante: Boku no Hero Academia ILLEGALS",
                ruTitle: "Моя геройская академия: Вне закона",
                review: "Был приятно удивлён сюжетом. Не ожидал, что спин-офф может быть таким интересным."
            },
            {
                title: "Takopii no Genzai",
                ruTitle: "Первородный грех Такопи",
                review: "По началу было интересно, но потом... странно как-то пошло. Не понравилось. Но рисовка отличная."
            },
            {
                title: "Sono Bisque Doll wa Koi wo Suru Season 2",
                ruTitle: "Эта фарфоровая кукла влюбилась 2",
                review: "Держит уровень первого сезона, но не более того."
            },
            {
                title: "Yofukashi no Uta Season 2",
                ruTitle: "Песнь ночных сов 2",
                review: "Держит уровень первого сезона, но не более того."
            },
            {
                title: "Kaoru Hana wa Rin to Saku",
                ruTitle: "Благоухающий цветок расцветает с достоинством",
                review: "Красивое аниме, но очень скучное. Дропнул на 10-ой серии."
            },
        ],
        'D': [
            {
                title: "The Brilliant Healer's New Life in the Shadows",
                ruTitle: "Гениальный целитель, который исцелял в одно мгновение, но был изгнан как бесполезный, теперь наслаждается жизнью в качестве тёмного целителя",
                review: "Дефолтный гаремник и имба ГГ."
            },
            {
                title: "Katainaka no Ossan, Kensei ni Naru",
                ruTitle: "Старик из деревни становится Святым мечом",
                review: "Дефолтный гаремник."
            },
            {
                title: "Isekai Mokushiroku Mynoghra: Hametsu no Bunmei de Hajimeru Sekai Seifuku",
                ruTitle: "Апокалипсис Миногры: Покорение другого мира начинается с разрушенной цивилизации",
                review: "Даже не знаю что написать. Просто очередной исекай."
            },
        ],
        'E': [],
        'F': []
    },
    '2026': {
        'S': [],
        'A': [],
        'B': [],
        'C': [],
        'D': [],
        'E': [],
        'F': []
    },
    '2027': {
        'S': [],
        'A': [],
        'B': [],
        'C': [],
        'D': [],
        'E': [],
        'F': []
    },
    // Добавь '20xx' и так далее...
};